<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
<body>
    <div id="nome">
        <input type="text" placeholder="NOME DO CLIENTE">
    </div>
    <div id="dados">
        <form action="" method="POST">
            <input type="text" placeholder="TALÃO">
            Data de Entrada <input type="date"><br>
            <input type="text" placeholder="MICROSIGA">
            Data de Previsão <input type="date" >
        </form>
    </div><hr>


    <datalist id="mod">
        <option>Telefonia</option>
        <option>TelAlvenaria</option>
        <option>463</option>
        <option>465</option>
        <option>467</option>
        <option>469</option>
        <option>470</option>
        <option>471</option>
        <option>472</option>
    </datalist>

    <datalist id="lag">
        <option>700</option>
        <option>800</option>
        <option>900</option>
        <option>1000</option>
        <option>1080</option>
    </datalist>

    <datalist id="alt">
        <option>2085</option>
    </datalist>

    <datalist id="lad">
        <option>Direita p/dentro</option>
        <option>Esquerda p/dentro</option>
        <option>Direita p/fora</option>
        <option>Esquerda p/fora</option>
    </datalist>

    <div id="medida">
        <form action="" method="POST">
            Modelo <input type="text" list="mod" name="modelo"><br>
            Largura <input type="text" list="lag" name="largura"><br>
            Altura <input type="text" list="alt" name="altura"><br>
            Lado e Sentido<input type="text" list="lad" name="lado"><br>
        </form>
    </div>
</body>
</html>